# 3TierProjects-Office

./: 3TierProjects.sln
3TierProject/: 3TierProject.csproj  Program.cs  Startup.cs
3TierProject.Services/: 3TierProject.Services.csproj  StudentService.cs
3TierProject.Services/Interface/: IApiStudent.cs
3TierProject.Services/Repository/: ApiStudent.cs
3TierProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3TierProject/Pages/Shared/: _Layout.cshtml
3TierProject/Properties/: launchSettings.json
3TierProjectApi/: 3TierProjectApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
3TierProjectApi/Controllers/: StudentApiController.cs  WeatherForecastController.cs
3TierProjectApi/Properties/: launchSettings.json
3TierProjectapi.service/: 3TierProjectapi.service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
3TierProjectapi.service/Controllers/: ValuesController.cs  WeatherForecastController.cs
3TierProjectapi.service/Properties/: launchSettings.json
3TierProjects/: 3TierProjects.csproj  Program.cs  Startup.cs
3TierProjects.BAL/: 3TierProjects1.BAL.csproj
3TierProjects.BAL/Interface/: IStudent.cs
3TierProjects.BAL/Repository/: Student.cs
3TierProjects.Services/: 3TierProjects.Services.csproj  App.config  IService1.cs  Service1.cs
3TierProjects.Services/Properties/: AssemblyInfo.cs
3TierProjects/Controllers/: ApiController.cs  HomeController.cs  StudentController.cs  ValuesController.cs
3TierProjects/Logs/: myapp-20220610.txt
3TierProjects/Models/: ErrorViewModel.cs
3TierProjects/Properties/: launchSettings.json
3TierProjects/Views/: _ViewImports.cshtml
3TierProjects/Views/Home/: Form.cshtml  Index.cshtml  Privacy.cshtml  Table.cshtml
3TierProjects/Views/Shared/: LoadData.cshtml  _Layout.cshtml
3TierProjects/Views/Student/: Details.cshtml  Login.cshtml  Registration.cshtml
3TierProjects/wwwroot/Template/css/: bootstrap.min.css
3TierProjects/wwwroot/css/: Loader.css
3TierProjects/wwwroot/js/: Main.js  Student.js
3TierProjects/wwwroot/js/js/: Loaddata.js
3TierProjects2.Service/: 3TierProjects2.Service.csproj
3TierProjects3.DAL/: 3TierProjects3.DAL.csproj
3TierProjects3.DAL/DbContext/: StudentContext.cs
3TierProjects3.DAL/Migrations/: 20220531140807_StudentMigrants.Designer.cs  20220531140807_StudentMigrants.cs  StudentContextModelSnapshot.cs
3TierProjects4.Utility/: 3TierProjects4.Utility.csproj
3TierProjects4.Utility/model/: LoginModel.cs  StudentModel.cs
3TierProjectsApi.Service/: 3TierProjectsApi.Service.csproj  Program.cs  Startup.cs
3TierProjectsApi.Service/Controllers/: ValuesController.cs  WeatherForecastController.cs
3TierProjectsApi.Service/Properties/: launchSettings.json
APIREPO/: 3TierProjectApi.Sevice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIREPO/Controllers/: ValuesController.cs  WeatherForecastController.cs
APIREPO/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/: WebApplication4.csproj
WebApplication4/Properties/: AssemblyInfo.cs
WebApplication5/Properties/: launchSettings.json
