<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3TierProjectapi.service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-bs5" Version="1.12.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3TierProjects.BAL\3TierProjects1.BAL.csproj" />
    <ProjectReference Include="..\3TierProjects3.DAL\3TierProjects3.DAL.csproj" />
  </ItemGroup>

</Project>
